# Avand

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/smartVisitor/avand/Holders/: CustomerRecyclerViewHolder.java  DailyVisitPlanRecyclerViewHolder.java  DictionaryListRecyclerViewHolder.java  ItemClickListener.java  OrderItemRecyclerViewHolder.java  PriceListDetailRecyclerViewHolder.java  ProductRecyclerViewHolder.java  UpdateNewRecyclerViewHolder.java  UpdateRecyclerViewHolder.java
src/main/java/com/smartVisitor/avand/Orm/: DataBase.java  Field.java  Table.java  Types.java
src/main/java/com/smartVisitor/avand/ViewModels/: CustomerViewModel.java  PriceListViewModel.java  (+2 more)
src/main/res/animator/: close_scale.xml
src/main/res/drawable/: circle.xml  custom_progressbar.xml  dialog_bg.xml  img.xml  layout_border_black.xml  layout_border_round.xml  layout_border_round_bg_transparent.xml  layout_border_round_black.xml  layout_border_round_black_down.xml  layout_border_round_black_up.xml  layout_border_round_down.xml  layout_border_round_roundup.xml  layout_border_round_w.xml  list_item.xml  text_view.xml
src/main/res/layout/: activity_add_product.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_daily_visit_plan.xml  activity_main.xml  activity_new_update.xml  activity_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_test.xml  activity_tracking.xml  activity_update.xml  activity_visitor_info.xml  dialog_confirm_layout.xml  dialog_enter_number.xml  dialog_info_layout.xml  dialog_success_layout.xml  dialog_warning_layout.xml  layout_customer_list.xml  layout_daily_visit_plan_list.xml  layout_dictionary_list.xml  layout_order_item_list.xml  layout_price_list_detail.xml  layout_product_list.xml  layout_update_list.xml  layout_update_list_new.xml
src/main/res/values/: arrays.xml  colors.xml  font_size.xml  strings.xml  styles.xml
(+88 files in other folders)
