<?xml version="1.0" encoding="utf-8"?>
<set>

<!--<translate-->
    <!--android:fromXDelta="100%"-->
    <!--android:toXDelta="80%"-->
    <!--android:fromYScale="100%"-->
    <!--android:toYScale="80%"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:duration="500%"-->
    <!--/>-->
    <!--<alpha-->
        <!--android:fromAlpha="1"-->
        <!--android:toAlpha="0.5"-->
        <!--android:duration="500"-->
        <!--/>-->
</set>